# Port du serveur
quarkus.http.port=8080

# H2 en mémoire (ou configurez une base de données réelle)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
